{
  "name": "xnft-quickstart",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@coral-xyz/common-public": "^0.2.0-latest.1931",
    "@expo-google-fonts/dev": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@metaplex-foundation/js": "^0.18.1",
    "@project-serum/anchor": "^0.26.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "6.2.1",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2",
    "expo": "~47.0.8",
    "expo-constants": "~14.0.2",
    "expo-linking": "~3.3.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "recoil": "*",
    "twrnc": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@expo/webpack-config": "^0.17.2",
    "@types/react": "~18.0.26",
    "@types/react-native": "~0.71.0",
    "typescript": "^4.9.5"
  },
  "private": true,
  "engines": {
    "node": "^18"
  }
}
