{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx xnft native start",
    "build": "expo export:web",
    "dev": "expo start --web & npx xnft dev --iframe http://localhost:19006"
  },
  "dependencies": {
    "@coral-xyz/common-public": "^0.2.0-latest.1931",
    "@expo-google-fonts/dev": "*",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "6.2.1",
    "@solana/web3.js": "^1.73.0",
    "expo": "~47.0.8",
    "expo-linking": "~3.3.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "recoil": "*",
    "twrnc": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@expo/webpack-config": "^0.17.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "~18.0.26",
    "@types/react-native": "~0.71.0",
    "react-refresh": "^0.14.0",
    "typescript": "^4.9.4",
    "webpack-hot-middleware": "^2.25.3",
    "xnft": "latest"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "private": true,
  "engines": {
    "node": "<17"
  }
}
